# AppChat

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appchat/activity/: ChatActivity.java  MainActivity.java
app/src/main/java/com/example/appchat/adapter/: MessageAdapter.java  UsersAdapter.java
app/src/main/java/com/example/appchat/chat/: ChatFragment.java  ListUsersFragment.java  UserInforFragment.java
app/src/main/java/com/example/appchat/config/: Constant.java
app/src/main/java/com/example/appchat/dialog/: ChangePasswordDialog.java
app/src/main/java/com/example/appchat/event/: EventCloseActivity.java  IOnClickUser.java
app/src/main/java/com/example/appchat/login/: ForgotPassFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/appchat/objects/: MessageSend.java  User.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_fragment.xml  diaglog_change_pass.xml  listuser_fragment.xml  login_fragment.xml  registration_fragment.xml  right_message_item.xml  user_item.xml  userinfor_fragment.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
